#proxy
PROXY_HTTP_EXTERNAL_PORT=80
PROXY_HTTPS_EXTERNAL_PORT=443

#nginx
NGINX_HTTP_EXTERNAL_PORT=3457

#php
TIMEZONE=Australia/Sydney
FPM_DEFAULT_PORT=9000
FPM_EXTERNAL_PORT=9001

#db
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=